TimeOut = 25

Notifications_Popup
*******************

Notifications_Popup_Accessibility_ID = Allow
Allow_Accessibility_ID = Allow
NotAllow_Accessibility_ID = Not Allow

Update
******

App_Update_Available_Popup_Accessibility_ID = Update
Update_Accessibility_ID = Update
NotNow_Accessibility_ID = Not Now

Acto_Splash
***********

Acto_Splash_Accessibility_ID = Log In
LogIn_Accessibility_ID = Log In
TakeATour_Accessibility_ID = Take a Tour
TryADemo_Accessibility_ID = Try a Demo

Lets_Get_Started
****************

Lets_Get_Started_Accessibility_ID = Continue
domainName_TextField_XPATH = //XCUIElementTypeApplication[@name=\"ACTO\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField
continueBtn_Accessibility_ID = Continue

SignIn_Page
***********

userName_TextField_XPATH = //XCUIElementTypeApplication[@name=\"ACTO\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeTextField
SignIn_Page_Accessibility_ID = Sign In With Email
SignInWithEmail_Accessibility_ID = Sign In With Email
password_TextField_XPATH = //XCUIElementTypeApplication[@name=\"ACTO\"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeSecureTextField
SignInBtn_Accessibility_ID = Sign In

OOPS
****

OOPS_Page_Accessibility_ID = Oops
Oops_Ok_Accessibility_ID = OK
EmailWrong_Oops_Ok_Accessibility_ID = Ok
DomainWrong_Oops_Ok_Accessibility_ID = Ok